# CopyConf

./: .gitignore  readme.md
src/: CopyConf.sln
src/CopyConf/: App.config  AppSettings.cs  CommandLineApplicationContext.cs  CopyConf.csproj  Helpers.cs  Program.cs  VerboseOutput.cs
src/CopyConf/Properties/: AssemblyInfo.cs
