<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>dotnet-copyconf</AssemblyName>
    <TargetFrameworks>net5.0;netcoreapp3.1;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <AssemblyVersion>0.0.0.5</AssemblyVersion>
    <FileVersion>0.0.0.5</FileVersion>

    <Authors>leypascua</Authors>
    <Company>leypascua</Company>
    <Product>CopyConf</Product>
    <Description>A dotnet CLI tool to copy config file templates from a specified location to an output directory. Use this in your post-build event to automatically add configuration file templates that can be modified in your target deployment environment.</Description>
    <Copyright>Harley Pascua</Copyright>
    <NeutralLanguage>en-PH</NeutralLanguage>
    
    <PackageId>CopyConf</PackageId>
    <PackageProjectUrl>https://github.com/leypascua/CopyConf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leypascua/CopyConf</RepositoryUrl>        
    <RepositoryType>Git</RepositoryType>    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>cli;msbuild;csproj;DotNetCliToolReference</PackageTags>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>copyconf</ToolCommandName>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>      

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
</Project>
