<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<PackAsTool>true</PackAsTool>  
	<ToolCommandName>copyconf</ToolCommandName>
	  
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.5.3</Version>
    <AssemblyVersion>1.5.3.0</AssemblyVersion>
    <FileVersion>1.5.3.0</FileVersion>

    <Authors>leypascua</Authors>
    <Company>leypascua</Company>
    <Product>CopyConf</Product>
    <Description>A dotnet CLI tool to copy config file templates from a specified location to an output directory. Use this in your post-build event to automatically add configuration file templates that can be modified in your target deployment environment.</Description>
    <Copyright>Harley Pascua</Copyright>
    <NeutralLanguage>en-PH</NeutralLanguage>
    
    <PackageId>CopyConf</PackageId>
	<Title>CopyConf</Title>
	<PackageProjectUrl>https://github.com/leypascua/CopyConf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/leypascua/CopyConf</RepositoryUrl>        
    <RepositoryType>Git</RepositoryType>    
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageTags>cli;msbuild;csproj;DotNetCliToolReference</PackageTags>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>dotnet-copyconf</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>      

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
  </ItemGroup>
  
</Project>
